# HangfireService

./: HangfireService.sln  README.md
AspNetCoreHangfireSample/: AspNetCoreHangfireSample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AspNetCoreHangfireSample/Controllers/: WeatherForecastController.cs
AspNetCoreHangfireSample/Properties/: launchSettings.json
AspNetFrameworkHangfireSample/: AspNetFrameworkHangfireSample.csproj  Global.asax  Global.asax.cs  HangfireStartup.cs  Startup.cs  Web.config  packages.config
AspNetFrameworkHangfireSample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AspNetFrameworkHangfireSample/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AspNetFrameworkHangfireSample/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AspNetFrameworkHangfireSample/Areas/HelpPage/Controllers/: HelpController.cs
AspNetFrameworkHangfireSample/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AspNetFrameworkHangfireSample/Areas/HelpPage/Models/: HelpPageApiModel.cs
AspNetFrameworkHangfireSample/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
AspNetFrameworkHangfireSample/Controllers/: HomeController.cs  ValuesController.cs
AspNetFrameworkHangfireSample/Properties/: AssemblyInfo.cs
AspNetFrameworkHangfireSample/Views/: Web.config
HangfireService/: HangfireConsole.csproj  HangfireService.cs  HangfireService.csproj  Program.cs
HangfireWindowsService/: HangfireWindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
HangfireWindowsService/Properties/: AssemblyInfo.cs
(+20 files in other folders)
